<<<<<<< HEAD
REACT_APP_BACKEND_URL_DEV=http://localhost:4000
=======
REACT_APP_BACKEND_URL_DEV=http://localhost:4000  
>>>>>>> ec54c82d3ddeb2a4b22c420d73becdd47b771b33
REACT_APP_BACKEND_URL_PROD=http://localhost:4000
REACT_APP_ENV=development
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDwFFcggWvfKn3Rd12OvYCgZ_oOV7rWJUk
